 GET|HEAD        / .................................................................................................. home › FrontController\TaskController@index
  GET|HEAD        _debugbar/assets/javascript ........................................................ debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets ..................................................... debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} ............................................... debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} .............................................. debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open ......................................................... debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST            _ignition/execute-solution ....................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ................................................ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        admin ................................................................................................ back.dashboard › Back\DashboardController
  GET|HEAD        admin/tasks ....................................................................................... back.tasks.index › Back\TaskController@index
  POST            admin/tasks ....................................................................................... back.tasks.store › Back\TaskController@store
  GET|HEAD        admin/tasks/create .............................................................................. back.tasks.create › Back\TaskController@create
  GET|HEAD        admin/tasks/{task} .................................................................................. back.tasks.show › Back\TaskController@show
  PUT|PATCH       admin/tasks/{task} .............................................................................. back.tasks.update › Back\TaskController@update
  DELETE          admin/tasks/{task} ............................................................................ back.tasks.destroy › Back\TaskController@destroy
  GET|HEAD        admin/tasks/{task}/edit ............................................................................. back.tasks.edit › Back\TaskController@edit
  GET|HEAD        admin/user ......................................................................................... back.user.index › Back\UserController@index
  POST            admin/user ......................................................................................... back.user.store › Back\UserController@store
  GET|HEAD        admin/user/create ................................................................................ back.user.create › Back\UserController@create
  GET|HEAD        admin/user/{user} .................................................................................... back.user.show › Back\UserController@show
  PUT|PATCH       admin/user/{user} ................................................................................ back.user.update › Back\UserController@update
  DELETE          admin/user/{user} .............................................................................. back.user.destroy › Back\UserController@destroy
  GET|HEAD        admin/user/{user}/edit ............................................................................... back.user.edit › Back\UserController@edit
  POST            adminlte/darkmode/toggle .................................... adminlte.darkmode.toggle › JeroenNoten\LaravelAdminLte › DarkModeController@toggle
  GET|HEAD        api/user ....................................................................................................................................... 
  POST            email/verification-notification ............................ verification.send › Laravel\Fortify › EmailVerificationNotificationController@store
  GET|HEAD        email/verify ................................................ verification.notice › Laravel\Fortify › EmailVerificationPromptController@__invoke
  GET|HEAD        email/verify/{id}/{hash} ................................................ verification.verify › Laravel\Fortify › VerifyEmailController@__invoke
  GET|HEAD        forgot-password ........................................................ password.request › Laravel\Fortify › PasswordResetLinkController@create
  POST            forgot-password ........................................................... password.email › Laravel\Fortify › PasswordResetLinkController@store
  GET|HEAD        login .......................................................................... login › Laravel\Fortify › AuthenticatedSessionController@create
  POST            login ................................................................................... Laravel\Fortify › AuthenticatedSessionController@store
  POST            logout ....................................................................... logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  GET|HEAD        register .......................................................................... register › Laravel\Fortify › RegisteredUserController@create
  POST            register ...................................................................................... Laravel\Fortify › RegisteredUserController@store
  POST            reset-password ................................................................. password.update › Laravel\Fortify › NewPasswordController@store
  GET|HEAD        reset-password/{token} ......................................................... password.reset › Laravel\Fortify › NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie ................................................................................ Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        user/confirm-password ..................................................................... Laravel\Fortify › ConfirmablePasswordController@show
  POST            user/confirm-password ................................................. password.confirm › Laravel\Fortify › ConfirmablePasswordController@store
  GET|HEAD        user/confirmed-password-status ................................ password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusController@show
  PUT             user/password ............................................................... user-password.update › Laravel\Fortify › PasswordController@update
  PUT             user/profile-information ............................... user-profile-information.update › Laravel\Fortify › ProfileInformationController@update
